In [1]:
import pandas as pd
import numpy as np
import mysql.connector as connection
import xlsxwriter as xw

ModuleNotFoundError: No module named 'mysql'

In [2]:
try:
    db = connection.connect(host="localhost", database="DPSB", user="root", password="a21305556699", use_pure=True)
    query = "SELECT DISTINCT Localisation FROM OPERATIONS WHERE Localisation IS NOT NULL;"
    df = pd.read_sql(query, db)
except Exception as e:
    db.close()
    print(str(e))

In [3]:
df

                                          Localisation
0                                           SOUK-AHRAS
1                                              SEDRATA
2                                               TAOURA
3                                              MERAHNA
4                                             MACHROHA
..                                                 ...
119                                      SEF-EL-OUIDEN
120                   BIR-BOUHOUCH OUM-LAADHAIM TAOURA
121  BIR-BOUHOUCH DREA M'DAOUROUCH OUED-KEBRIT OUM-...
122             DREA OUED-KEBRIT SIDI-FREDJ TERREGUELT
123    BIR-BOUHOUCH M'DAOUROUCH OUED-KEBRIT SIDI-FREDJ

[124 rows x 1 columns]

In [4]:
locals = set()
for local in df["Localisation"]:
    for loc in local.split():
        locals.add(loc)
pd.DataFrame(sorted(locals))

                0
0     AIN-SOLTANE
1        AIN-ZANA
2    BIR-BOUHOUCH
3            DREA
4         HEDDADA
5        HENANCHA
6         KHEDARA
7        KHEMISSA
8     M'DAOUROUCH
9        MACHROHA
10        MERAHNA
11    OUED-KEBRIT
12        OUILLEN
13    OULED-DRISS
14   OULED-MOUMEN
15   OUM-LAADHAIM
16        RAGOUBA
17        SEDRATA
18  SEF-EL-OUIDEN
19     SIDI-FREDJ
20     SOUK-AHRAS
21         TAOURA
22     TERREGUELT
23        TIFFECH
24      ZAAROURIA
25         ZOUABI