In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
pd.set_option('display.float_format', lambda x: '%.0f' % x)

In [2]:
try:
    engine = create_engine("mysql+mysqlconnector://root:a21305556699@localhost:3306/DPSB", echo=False)
    query = """
    SELECT Localisation, MO, COUNT(*) AS "COUNT",SUM(APA) AS "SUM"
    FROM OPERATIONS
    WHERE Localisation IS NOT NULL
    GROUP BY Localisation, MO
    """
    df = pd.read_sql(query, engine)
except Exception as e:
    engine.close()
    print(str(e))
df

,Localisation,MO,COUNT,SUM
0,,DFP,1,26000000
1,AIN-SOLTANE,DEW,1,1350000
2,AIN-SOLTANE AIN-ZANA DREA HEDDADA HENANCHA KHE...,DCUL,1,220000000
3,AIN-SOLTANE AIN-ZANA DREA M'DAOUROUCH TIFFECH,CFORETS,1,40000000
4,AIN-SOLTANE AIN-ZANA HEDDADA KHEMISSA TERREGUELT,DRE,1,500000000
...,...,...,...,...
219,TIFFECH,DEW,1,9500000
220,TIFFECH,DRE,1,140000000
221,ZAAROURIA,DAL,1,50000000
222,ZAAROURIA,DEP,4,72400000
223,ZAAROURIA,DFP,2,410000000

In [3]:
df["LOT"] = df["SUM"] / (df["Localisation"].str.count(" ") + 1)

In [4]:
locals = set()
for local in df["Localisation"]:
    for loc in local.split():
        locals.add(loc)

In [5]:
res = pd.DataFrame()
lots = list()
for loc in sorted(locals):
    res = df[df["Localisation"].str.contains(loc) == True]
    res =res.pivot(index=None, columns="MO", values=["COUNT", "LOT"])
    res.replace(np.nan, 0, inplace=True)
    #res.drop(["Localisation"], axis=1)
    lots.append(res)

In [6]:
lots[1].index

Int64Index([ 2,  3,  4,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
            22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32],
           dtype='int64')

In [7]:
sum_lot = list()
for lot, loc in zip(lots, sorted(locals)):
    lot_pd = pd.DataFrame(lot)
    sum_lot.append(lot_pd)

In [8]:
sum_lot[1]["COUNT"]

MO  CFORETS  DAL  DCUL  DEP  DJS  DRE  DSP  DTR
2         0    0     1    0    0    0    0    0
3         1    0     0    0    0    0    0    0
4         0    0     0    0    0    1    0    0
8         2    0     0    0    0    0    0    0
9         0    1     0    0    0    0    0    0
10        0    0     0    4    0    0    0    0
11        0    0     0    0    3    0    0    0
12        0    0     0    0    0    1    0    0
13        0    0     0    0    0    0    0    1
14        0    0     0    0    0    1    0    0
15        0    0     0    1    0    0    0    0
16        0    0     0    0    0    1    0    0
17        0    0     0    1    0    0    0    0
18        0    0     0    1    0    0    0    0
19        1    0     0    0    0    0    0    0
20        1    0     0    0    0    0    0    0
21        0    0     0    0    0    1    0    0
22        0    0     0    0    0    1    0    0
23        1    0     0    0    0    0    0    0
24        0    0     0    1    0    0    0    0
25        0    0     0    0    0    1    0    0
26        0    0     0    1    0    0    0    0
27        0    2     0    0    0    0    0    0
28        1    0     0    0    0    0    0    0
29        1    0     0    0    0    0    0    0
30        0    0     0    1    0    0    0    0
31        0    0     0    0    0    0    1    0
32        1    0     0    0    0    0    0    0

In [9]:
resumes = {"LOC": sorted(locals), "SUM": sum_lot}

In [10]:
res = pd.DataFrame(resumes)
res

              LOC                                                SUM
0     AIN-SOLTANE       COUNT                      LOT           ...
1        AIN-ZANA       COUNT                                   L...
2    BIR-BOUHOUCH       COUNT                                    ...
3            DREA       COUNT                               LOT  ...
4         HEDDADA       COUNT                                    ...
5        HENANCHA        COUNT                                   ...
6         KHEDARA        COUNT                                   ...
7        KHEMISSA        COUNT                           LOT     ...
8     M'DAOUROUCH        COUNT                                   ...
9        MACHROHA        COUNT                                   ...
10        MERAHNA        COUNT                                   ...
11    OUED-KEBRIT        COUNT                          LOT      ...
12        OUILLEN        COUNT                               LOT ...
13    OULED-DRISS        COUNT                                   ...
14   OULED-MOUMEN        COUNT                                   ...
15   OUM-LAADHAIM        COUNT                                   ...
16        RAGOUBA        COUNT                           LOT     ...
17        SEDRATA        COUNT                                   ...
18  SEF-EL-OUIDEN      COUNT                  LOT                ...
19     SIDI-FREDJ        COUNT                                  L...
20     SOUK-AHRAS        COUNT                                   ...
21         TAOURA        COUNT                                   ...
22     TERREGUELT        COUNT                              LOT  ...
23        TIFFECH        COUNT                               LOT ...
24      ZAAROURIA        COUNT                                   ...
25         ZOUABI        COUNT                           LOT     ...